<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Marseille NYC</title>
 

<style type="text/css">



a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

sup {
    line-height: 0;
    font-size: 65%;
}


table {
    border-spacing: 0;
}

table td {
    border-collapse: collapse;
}
	
	

@media screen and (max-device-width: 540px), screen and (max-width: 540px) {

    table.email_container {
        width: 360px !important;
        


        
    }

    tr.hide,
    td.hide,
    img.hide,
    span.hide {
        display: none;
        visibility: hidden;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
    }

    br.hide {
        display: none !important;
    }

	
    img.mobile_hero {
        display: block !important;
        overflow: visible !important;
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
        visibility: visible !important;
    }

   

    td.force_col_center {
        text-align: center !important;
        display: block !important;
        width: 100% !important;
        margin: 0 auto;
        padding: 0 !important;
    }


    table.border_table {
        border-bottom: none !important;
        padding-bottom: 0px !important;
    }


    .appleLinkFix,
    .appleLinkFix a {
        color: #FFFFFF !important;
        text-decoration: none;
    }
    

    td.headline {
        padding: 16px 20px 22px !important;
        font-size: 20px !important;
        line-height: 25px !important;
        letter-spacing: 0.02em;
    }
 
    td.dotted {
            border-style: dotted;
            color: #cbad5a;
            padding: 15px 70px; 
            border-radius: 5px;
     }
   
	
	td.title1 {
        padding: 4px 0px 12px 20px !important;
		font-size: 28px !important;
	}

    td.body_copy1 {
        padding: 4px 0px 12px 20px !important;
	}

	td.title2 {
        padding: 32px 0px 5px 57px !important;
		font-size: 28px !important;
	}

    td.weekdays {
            padding: 15px 12px 8px 22px !important;
     }

     td.week2 {
        padding:  10px 10px 10px 40px !important;
     }
    
     td.time_1 {
            padding: 0px 29px 0px 40px !important;
     }

     
     td.time_2 {
            padding: 0px 0px 0px 40px !important;
     }

    
	td.title3 {
        padding: 29px 0px 12px 128px !important;
		font-size: 28px !important;
	}

    td.body_copy2 {
        padding: 4px 0px 12px 131px !important;
	}



}

</style>

</head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
         <center>
         <table bgcolor="cbad5a" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
            
            <tr>
                <td align="center" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; background-color: #FFFFFF;">
                
            
            <tr>
                <td align="center" style="padding: 0px 0px 0px 0px;">
                    <table  border="0" cellspacing="0" cellpadding="0"  role="presentation">
                        <tr>
                            <td align="center" valign="top" style="color: #000000; font-size: 15px; line-height: 16px; padding: 0px 30px 0px 0px;  text-align: center; font-weight:100;">
                                <a href="https://marseillenyc.com/menus/" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Menu</font>
                                </a>
                            </td>
                            <td align="center" valign="top" style="color: #000000; font-size: 15px; line-height: 16px; padding: 0px 30px 0px 0px;  text-align: center; font-weight:100;">
                                <a href="https://www.opentable.com/restref/client/?restref=1946&lang=en-US&ot_source=Restaurant%20website&corrid=9c4fa9d7-71d4-474a-b265-583fc14f7aae" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Reservations</font>
                                </a>
                            </td>
                            <td align="center" style="padding-right: 25px;"><a href="https://marseillenyc.com/">
                            <img src="https://imgur.com/fR8Avc3.png" class="mar" width="120" alt="Marseille" title="Marseille">
                             </a> 
                            </td>
                            <td align="center" valign="top" style="color: #000000; font-size: 15px; line-height: 16px; padding: 0px 30px 0px 0px;  text-align: center; font-weight:100;">
                                <a href="https://marseillenyc.com/contact/" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Events</font>
                                </a>
                            </td>
                            <td align="center" valign="top" style="color: #000000; font-size: 15px; line-height: 16px; padding: 0px 30px 0px 0px;  text-align: center; font-weight:100;">
                                <a href="https://marseillenyc.com/contact/" style="color:#000000;text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Contacts</font>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> 
            <tr>
				<!-- INTRO -->
                <td align="center" valign="top">
     				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
    					<tbody>
							<tr>
								<td align="center" valign="top" style="line-height: 0px; font-size: 0px">
     							<img src="https://imgur.com/mGQrHmE.png" alt="Dad Eats Free" title="Dad Eats Free"
								 width="600" border="0" class="hide">
      							<!-- Mobile -->
      							<!--[if !mso]><!-->
      							<img src="https://imgur.com/mGQrHmE.png"  alt="Dad Eats Free" title="Dad Eats Free" border="0" 
								 style="max-height: 0px; overflow: hidden; display: none;" class="mobile_hero">
      							<!--<![endif]-->
      							<!-- END :: Mobile -->
   								</td>
							</tr>
							<tr>
            					<td bgcolor="#ffffff"  align="center" valign="top" class="headline" style="font-size: 20px; color: #696969; padding: 18px 0px 20px 28px; text-align:center;">
                					<font style="font-family: Arial, Helvetica, 'sans-serif';">The Marseille is offering various discounts throught this week and
                                        weekend leading up to Father's Day, 
                                       including endless entree fondue, complimentary beer, and more.</font>
            					</td>
        					</tr>
                        </tbody>
					</table>
                </td>
				<!-- END OF INTRO -->
            </tr>
            <tr>
				<!-- SWEET BONUS -->
				<td align="center" valign="top" style="padding-top:20px;">
					<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
                        <tr>
                            <td align="center" style="border-top: 1px solid #d8dada; padding: 30px;">
                                <table  border="0" cellspacing="0" cellpadding="0"  role="presentation">
                                    
                             <tr>
                                <td  class="dotted" style="border: dotted; color:#cbad5a; padding: 15px 70px;  border-radius: 5px;">
                                    <table>

                                    
                                        <tr>
                                           <td class="title1" align="center" valign="top" style="color:#cbad5a; font-size: 24px; padding: 0px 0px 10px 60px; line-height:27px; text-align:left; font-weight: bold;">
                                             <font style="font-family: Arial , Helvetica, 'sans-serif';"> SWEET BONUS </font>
                                           </td>
                                       </tr>
                                       
                                       <tr>
                                            <td class="body_copy1" align="center" valign="top" style="color:#000000; font-size: 16px; padding: 10px 0px 10px 0px; line-height:22px; text-align:left;">
                                              <font style="font-family: Arial , Helvetica, 'sans-serif';">BUY ONE MAIN GET ONE FREE DESSERT</font>
                                           </td>
                                       </tr>

                                        <tr>
                                             <td  class="body_copy1" align="center" style="padding: 10px;" >
                                             <a href="https://www.marseillenyc.com/"><img src="https://imgur.com/z9DaMlD.png" width="150" alt="IMAGE OF FOOD" title="Download"></a>
                                           </td>
                                       </tr> 
                               
                                
                                      </table>
                                </td>  
                             </tr>
                               
                                </table>
                          </td>
                        </tr>
					</table>
				</td>
				<!-- END OF SWEET BONUS -->
			</tr>
            <tr>
				<!-- THREE COLUMN -->
				<td align="center" valign="top" style="padding-top:20px;">
					<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
						<tr>
							<td align="center" valign="top" width="180" class="force_col_center" style="padding: 0 0 0 32px;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;">
									<tbody>
										<tr>
											<td class="title2" align="center" valign="top" style="color:#000000; font-size: 24px; padding: 1px 0px 14px 0px; line-height:22px; text-align:left; font-weight: bold;">
											<font style="font-family: Arial , Helvetica, 'sans-serif';">Opening Hour</font>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td align="center" valign="top"  width="180" class="force_col_center" style="padding: 0 0 0 40px;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;">
									<tbody>
										<tr>
											<td class="weekdays" align="center" valign="top" style="color: #000000; font-size: 20px; padding: 0px 24px 0px 0px; line-height:22px; text-align:center;">
											<font style="font-family: Arial , Helvetica, 'sans-serif';">Monday-Friday</font>
											</td>
										</tr>
										<tr>
											<td class="time_1" align="center" valign="top" style="color:#cbad5a; font-size: 16px; padding: 25px 0px 14px 0px; line-height:22px; text-align:left; font-weight: bold;">
											<font style="font-family: Arial , Helvetica, 'sans-serif';">10:00AM-12:00PM</font>
											</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="center" valign="top"  width="120" class="force_col_center" style="padding: 0 0 0 32px;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td class="week2" align="center" valign="top" style="color: #000000; font-size: 20px; padding: 0px 17px 0px 0px; line-height:22px; text-align:center;">
												<font style="font-family: Arial , Helvetica, 'sans-serif';">Saturday,Sunday</font>
												</td>
											</tr>
											<tr>
												<td class="time_2" align="center" valign="top" style="color:#cbad5a; font-size: 16px; padding: 25px 0px 14px 0px; line-height:22px; text-align:left; font-weight: bold;">
												<font style="font-family: Arial , Helvetica, 'sans-serif';">12:00AM-12:00AM</font>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
					</table>
				</td>
				<!-- END OF THREE COLUMN -->
			</tr>
            <tr>
				<!-- TWO COLUMN -->
				<td dir="rtl" align="center" valign="top" style="padding: 25px 0px 20px; line-height: 0px; font-size: 0px;">
					<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px; border-color: #ffffff;" role="presentation">
						<tr>
							<td width="260" valign="top" align="center" class="force_col_center" style="line-height: 0px; font-size: 0px;">
								<img src="https://imgur.com/4h7igLR.png" width="280" class="hide" height="auto" alt="">
									<!-- Mobile -->
									<!--[if !mso]><!-->
									<img src="https://imgur.com/4h7igLR.png" alt="" border="0" style="max-height: 0px; overflow: hidden; display: none; visibility: hidden;  padding: 10px 0px 0px 0px;" class="mobile_hero">
									<!--<![endif]-->
									<!-- END :: Mobile -->
							</td>
							<td dir="ltr" valign="top" width="260" align="center" class="force_col_center" style="line-height: 0px; font-size: 0px;">
								<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td class="title3" align="center" style="color: #000000; font-size: 32px; line-height: 34px; padding: 20px 0px 8px 28px; text-align: left; font-weight:bold;">
											<font style="font-family: Arial, Helvetica, 'sans-serif';">Contact us</font>
										</td>
									</tr>
									<tr>
										<td align="center" class="body_copy2" style="color: #000000; font-size: 16px; line-height: 16px; padding: 0px 0px  15px 31px; text-align: left;">
											<font style="font-family: Arial, Helvetica, 'sans-serif';"><a href="tel:904-888-9090">+1 904-888-9090</a></font>
										</td>
									</tr>
									<tr>
										<td align="center" class="body_copy2" style="color: #000000; font-size: 16px; line-height: 16px; padding: 4px 54px 15px 28px; text-align: left;">
											<font style="font-family: Arial, Helvetica, 'sans-serif';">817 Webster Place, USA</font>
										</td>
									</tr>
                                    <tr>
										<td align="center" class="body_copy2" style="color: #cbad5a; font-size: 16px; line-height: 16px; padding: 4px 54px 15px 28px; text-align: left;">
											<font style="font-family: Arial, Helvetica, 'sans-serif';">info@Marseille.com</font>
										</td>
									</tr>
                                    <tr>
                                        <td class="body_copy2"  align="left" style="font-size: 0px; line-height: 0px; padding: 10px 0px 0px 28px">
                                            <table border="0" cellspacing="0" cellpadding="0"  role="presentation">
                                                <tbody>
                                                    <!-- FOOTER LOGOS -->
                                                    <tr>
                                                        <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding-right:18px;">
                                                            <a alias="facebook" href="https://twitter.com/" target="_blank" style="text-decoration: none" border="none">
                                                                <img height="18" src="https://imgur.com/2awkMYJ.png" alt="Twitter" border="0">
                                                            </a>
                                                        </td>
                                                        <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding-right:22px;">
                                                            <a alias="twitter" href="https://facebook.com/" target="_blank" style="text-decoration: none" border="none">
                                                                <img height="18" src="https://imgur.com/l4q62Hd.png" alt="Facebook" border="0">
                                                            </a>
                                                        </td>
                                                        <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding-right: 12px;">
                                                            <a alias="instagram" href="https://www.youtube.com/" target="_blank" style="text-decoration: none" border="none">
                                                                <img height="18" src="https://imgur.com/5w8MkeQ.png" alt="" border="0">
                                                            </a>
                                                        </td>
                                                        <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding-left:12px;">
                                                            <a alias="youtube" href="https://www.vk.com/user" target="_blank" style="text-decoration: none" border="none">
                                                                <img height="18" src="https://imgur.com/IjsVxGt.png" alt="VK" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- END :: FOOTER LOGOS -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<!-- END OF TWO COLUMN -->
            </tr>
			   
                <tr>
                    <!--BOTTOM-->
                    <td align="center" style="font-size: 0px; line-height: 0px; padding: 20px 0px 0px 0px;">
                         <table width="600" border="0" cellspacing="0" cellpadding="0"  role="presentation">
                                  <tr>
                                      <td align="center" style=" border-top: 1px solid #d8dada;"><a href="https://marseillenyc.com/">
                                            <img style="padding: 20px 0px 0px 0px;" src="https://imgur.com/FmbdYql.png">
                                            </a>
                                      </td>
                                  </tr>
                                  
                                  <tr>
                                    <td align="center" style="padding: 15px 0px 0px 0px;">
                                        <font style="font-size: 10px; color: #959595;">You are receiving this email beacuse you have are visit our site or ask about our redular newletter</font>
                                    </td>
                                </tr>
                                    <tr>
                                        <td align="center" style="padding: 10px 0px 0px 0px;">
                                         <font style="padding: 2px 0; font-family: 'Open Sans', sans-serif;
                                             color: #b4b4b4; font-weight: 400; line-height: 1.8;
                                             font-size: 10px;">© 20XX All rights Reserved - Yourcompany. Is your
                                                inbox overflowing? <a href="#" style="color: #2792ec">Unsubscribe</a></font>
                                          </td>
                                      </tr>
      
                           </table>
                     </td>
                     <!-- END OF BOTTOM-->
               </tr>
       
       
       
       
             </table>
           </td>
        </tr>
     </table>
    </center>
   </body>
</html>